<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaflet Map 1</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin=""/>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
    crossorigin=""></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/2.1.1/chroma.min.js"></script>
    <script src="us_countiesdata6.geojson"></script>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .sidebar {
            position: absolute;
            top: 0;
            left: 0;
            height: 100vh;
            width: 250px;
            background-color: #12171e;
            padding: .4rem .8rem;
            overflow-y: auto; /* Enables vertical scrolling if content overflows */
        }


        .sidebar .top .logo {
            color: #fff;
            display: flex;
            height: 50px;
            width: 100%;
            align-items: center;
            pointer-events: none;
            opacity: 1;
        } 

        .top .logo i {
            font-size: 3rem;
            margin-right: 5px;
        }

        .user {
            display: flex;
            align-items: center;
            margin: 1rem 0;
        }

        .user p {
            color: #fff;
            opacity: 1;
            margin-left: 1rem;
        }

        .bold {
            font-weight: 600;
        }

        .sidebar p {
            opacity: 1;
        }

        .sidebar ul li {
            position: relative;
            list-style-type: none;
            height: 50px;
            width: 90%;
            margin: 0.8rem auto;
            line-height: 50px;
        }

        .sidebar ul li a {
            color: #fff;
            display: flex;
            align-items: center;
            text-decoration: none;
            border-radius: 0.8rem;
        }

        .sidebar ul li a:hover {
            background-color: #fff;
            color:#12171e
        }

        .sidebar ul li a i {
            min-width: 50px;
            text-align: center;
            height: 50px;
            border-radius: 12px;
            line-height: 50px;
        }

        .sidebar .nav-item {
            opacity: 1;
        }

        .user-img {
            width: 50px;
            height: 50px;
            border-radius: 100%;
            border: 1px solid #eee;
        }

        /* Custom CSS for the info control */
        .info {
            padding: 6px 8px;
            font: 14px/16px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 0px;
        }
        .info h4 {
            margin: 0 0 5px;
            color: #777;
        }

        .legend {
            line-height: 18px;
            color: #000000;
            background: transparent; /* Make legend background clear */
            padding: 0px; /* Adjust padding if needed */
            box-shadow: none; /* Remove any box-shadow if present */
        }
        .legend i {
            width: 18px;
            height: 18px;
            display: inline-block; /* Change from float to inline-block */
            color: #000000;
            margin-right: 0px;
            opacity: 1;
        }

        .info.legend {
            max-width: 300px;
            padding: 0px 0px;
            background: transparent; /* Make the background fully transparent */
        }

        /* Custom CSS for Leaflet popup */
        .leaflet-popup-content-wrapper {
            background-color: black;
            color: white;
            border-radius: 0px; /* Rounded corners */
            box-shadow: 0 0 0px rgba(0, 0, 0, 0.5); /* Add shadow */
            width: 200px; /* Set a smaller width */
            height: 75px; /* Set a smaller height */
            font-size: 10px; /* Adjust font size */
        }

        .popup-header {
            padding: 0px;
            font-size: 13px;
        }
        
        .popup-body {
            display: flex;
            justify-content: space-between;
            padding: 0 10px;
            font-size: 8px;
        }
        
        .density-label {
            margin: 0;
        }
        
        .density-value {
            margin: 0;
            text-align: right;
        }

        /* Add the following code to your CSS file */

        .leaflet-popup-content {
            padding: 0px; /* Increase the padding */
            font-size: 11px; /* Adjust the font size */
            line-height: 0.1; /* Adjust the line height */
        }

        .leaflet-popup-tip-container {
            display: none; /* Hide the default popup tip */
        }

        /* Custom CSS for the map container */
        #map {
            height: 100vh; 
            position: absolute;
            top: 0;
            left: 250px; /* Adjust the left position to leave space for the sidebar */
            right: 0;
            bottom: 0;
            overflow: hidden; /* Hide any content overflow */
        }
        
        #dataSelect {
            width: 90%; /* Adjust the width */
            left: 5%; /* Move the menu to the left */
            right: auto; /* Prevent the menu from overlapping with the right edge of the sidebar */
            padding: 5px;
            font-size: 14px;
            border: 1px solid #ccc;
        }

        /* Style the elements in the sidebar */
        h3 {
            margin: 0 0 10px;
            font-size: 16px;
            font-weight: bold;
        }
        
        select {
            width: 100%;
            padding: 5px;
            font-size: 14px;
            border: 1px solid #ccc;
        }
        
        /* Style the text in the sidebar */
        p, li {
            margin: 0;
            padding: 0;
            list-style: none;
            font-size: 14px;
        }

    </style>
</head>
<body>

    <div class="sidebar">
        <div class="top">
            <div class="logo">
                <i class="bx bxl-codepen"></i>
                <span>House Viz</span>
            </div>
            <i class="bx bx-menu" id="btn"></i>
        </div>
        <div class="user">
            <img src="user-img.jpg" alt="me" class="user-img">
            <div>
                <p class="bold">Erik O.</p>
                <p>Admin</p>
            </div>
        </div>
        <ul>
            <li>
                <a href="#" onclick="togglePrices('home')">
                    <i class="bx bx-grid-alt"></i>
                    <span class="tooltip">Home Prices</span>
                </a>
            </li>
            <!-- Rent Prices button -->
            <li>
                <a href="#" onclick="togglePrices('rent')">
                    <i class="bx bx-grid-alt"></i>
                    <span class="tooltip">Rent Prices</span>
                </a>
            </li>
            <li>
                <a href="#" onclick="togglePrices('rentalYield')">
                    <i class="bx bx-grid-alt"></i>
                    <span class="tooltip">Rental Yield</span>
                </a>
            </li>
            <li>
                <a href="#" onclick="togglePrices('homegrowth')">
                    <i class="bx bx-grid-alt"></i>
                    <span class="tooltip">Home Growth YoY</span>
                </a>
            </li>
            <li>
                <a href="#" onclick="togglePrices('income')">
                    <i class="bx bx-grid-alt"></i>
                    <span class="tooltip">Median Income</span>
                </a>
            </li>
            <li>
                <a href="#" onclick="togglePrices('priceToIncome')">
                    <i class="bx bx-grid-alt"></i>
                    <span class="tooltip">Price to Income Ratio</span>
                </a>
            </li>
            <li>
                <a href="#" onclick="togglePrices('population')">
                    <i class="bx bx-grid-alt"></i>
                    <span class="tooltip">Population</span>
                </a>
            </li>
            <li>
                <a href="#" onclick="togglePrices('populationgrowth')">
                    <i class="bx bx-grid-alt"></i>
                    <span class="tooltip">Population Growth YoY</span>
                </a>
            </li>
            <li>
                <a href="#" onclick="togglePrices('inventory')">
                    <i class="bx bx-grid-alt"></i>
                    <span class="tooltip">For Sale Inventory</span>
                </a>
            </li>
            <li>
                <a href="#" onclick="togglePrices('unemployment')">
                    <i class="bx bx-grid-alt"></i>
                    <span class="tooltip">Unemployment Rate</span>
                </a>
            </li>
            <li>
                <a href="#" onclick="togglePrices('permits')">
                    <i class="bx bx-grid-alt"></i>
                    <span class="tooltip">Building Permits</span>
                </a>
            </li>
            <li>
                <a href="#" onclick="togglePrices('propertytax')">
                    <i class="bx bx-grid-alt"></i>
                    <span class="tooltip">Property Tax Rate</span>
                </a>
            </li>
        </ul>
    </div>
    
    <div id="map"></div>

    <script>

        var currentPriceType = 'home'; // Default to 'home'

        // Toggle between home prices and rent prices
        function togglePrices(type) {
            currentPriceType = type; // Update the current price type
            countiesLayer.eachLayer(function(layer) {
                 updatePopupContent(layer, type);
            });
            countiesLayer.setStyle(style); // Reapply the style to update colors
            updateLegend(type); // Update the legend based on the selected type
        }

        // Define variables and initialize map
        var map = L.map('map', { attributionControl: false }).setView([37.090240, -95.712891], 5);
        var tiles = L.tileLayer('https://tile.jawg.io/jawg-lagoon/{z}/{x}/{y}{r}.png?access-token=gHWJrpl2mGtu2cRBVNLnIotJ3e5akZPopxlVHnUfb9UqDWN2uijfNMPtXS4JvzvG', {
            maxZoom: 19,
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
        }).addTo(map);
        var popup = L.popup({ closeButton: false });

        // Initialize and add the legend after the map initialization
        var legend = L.control({position: 'topright'});

        legend.onAdd = function (map) {
            var div = L.DomUtil.create('div', 'info legend');
            div.innerHTML = ''; // Placeholder content, will be updated dynamically
            return div;
        };

        // Add the legend to the map
        legend.addTo(map);

        // Now, when you call updateLegend, the legend should be correctly initialized and added to the map
        function updateLegend(type) {
            // Your existing updateLegend logic here
            var legendDiv = legend.getContainer(); // This should now work without error
            // Update the legend's content
        }

        // Ensure loadData or any function that calls updateLegend is executed after the above initialization
        loadData();

        // Load GeoJSON data and create layers
        var countiesLayer;

        function getColor(value, type) {
            console.log("Value:", value, "Type:", type); // Debugging line
            if (type === 'home') {
                // Return color based on home price
                return value > 900000 ? '#8b0000' :
                        value > 600000  ? '#ff4040' :
                        value > 500000   ? '#b2182b' :
                        value > 350000 ? '#f4a582' :
                        value > 250000? '#f5f5f5' :
                        value > 100000   ? '#9fc5e8' :
                        value > 30000   ? '#0000ff' :
                       'transparent';
            } else if (type === 'rent') {
                // Return color based on rent price
                return value > 3000 ? '#8b0000' :
                        value > 2500 ? '#ff4040' :
                        value > 2000 ? '#b2182b' :
                        value > 1500 ? '#f4a582' :
                        value > 1200 ? '#f5f5f5' :
                        value > 1000 ? '#9fc5e8' :
                        value > 600  ? '#0000ff' :
                       'transparent';
            }
            else if (type === 'income') {
                return value > 150000 ? '#8b0000' :
                       value > 120000 ? '#ff4040' :
                       value > 90000 ? '#b2182b' :
                       value > 70000 ? '#f4a582' :
                       value > 50000 ? '#f5f5f5' :
                       value > 30000 ? '#9fc5e8' :
                       value > 14000 ? '#0000ff' :
                       'transparent';
            }
            else if (type === 'priceToIncome') {
                return value > 10 ? '#8b0000' :
                       value > 8 ? '#ff4040' :
                       value > 6 ? '#b2182b' :
                       value > 4 ? '#f4a582' :
                       value > 3 ? '#f5f5f5' :
                       value > 2 ? '#9fc5e8' :
                       value > 1 ? '#0000ff' :
                       'transparent';
            }
            else if (type === 'rentalYield') {
                return value > 1.2 ? '#8b0000' :
                       value > 1 ? '#ff4040' :
                       value > 0.8 ? '#b2182b' :
                       value > 0.6 ? '#f4a582' :
                       value > 0.4 ? '#f5f5f5' :
                       value > 0.3 ? '#9fc5e8' :
                       value > 0.2 ? '#0000ff' :
                       'transparent';
            }
            else if (type === 'unemployment') {
                return value > 15 ? '#8b0000' :
                       value > 8 ? '#ff4040' :
                       value > 6 ? '#b2182b' :
                       value > 5 ? '#f4a582' :
                       value > 4 ? '#f5f5f5' :
                       value > 3 ? '#9fc5e8' :
                       value > 0.3 ? '#0000ff' :
                       'transparent';
            }
        }
        
        
        // Correctly defined in the global scope
        function style(feature) {
            var value;
            if (currentPriceType === 'priceToIncome') {
                var homePrice = feature.properties["ZillowHomePrices CSV_homePrices"];
                var medianIncome = feature.properties["medianincome_MedianIncome"];
                value = medianIncome > 0 ? homePrice / medianIncome : 0;
            } else if (currentPriceType === 'home') {
                value = feature.properties["ZillowHomePrices CSV_homePrices"];
            } else if (currentPriceType === 'rent') {
                value = feature.properties["Zillow RentPrices _rentPrices"];
            } else if (currentPriceType === 'income') {
                value = feature.properties["medianincome_MedianIncome"];
            } else if (currentPriceType === 'rentalYield') {
                var homePrice = feature.properties["ZillowHomePrices CSV_homePrices"];
                var rentPrice = feature.properties["Zillow RentPrices _rentPrices"];
                value = homePrice && rentPrice ? (rentPrice / homePrice) * 100 : 0;
            } else if (currentPriceType === 'unemployment') {
                // Retrieve the unemployment rate from the feature's properties
                value = feature.properties["unemploymentrate_Uemployment"];
            }
            var color = getColor(value, currentPriceType);
            return {
                fillColor: color,
                weight: 1.3,
                opacity: 1,
                color: 'black',
                fillOpacity: 0.4
            };
        }
     // Define map, tiles, popup, and countiesLayer variables

     function loadData() {
        countiesLayer = L.geoJSON.ajax('us_countiesdata6.geojson', {
            style: function(feature) {
                // Determine the value based on the currentPriceType
                var value;
                if (currentPriceType === 'home') {
                    value = feature.properties["ZillowHomePrices CSV_homePrices"];
                } else if (currentPriceType === 'rent') {
                    value = feature.properties["Zillow RentPrices _rentPrices"];
                } else if (currentPriceType === 'income') {
                    value = feature.properties["medianincome_MedianIncome"];
                } else if (currentPriceType === 'unemployment') { // Added condition for unemployment
                    value = feature.properties["unemploymentrate_Uemployment"]; // Make sure this matches your GeoJSON property name
                }
                var color = getColor(value, currentPriceType); // Use the modified getColor function
                return {
                    fillColor: color,
                    weight: 1.3,
                    opacity: 1,
                    color: 'black',
                    fillOpacity: 0.4
                };
            },
            onEachFeature: function (feature, layer) {
                updatePopupContent(layer);
                // Add event listeners
                layer.on({
                    mouseover: function(e) {
                        var layer = e.target;
                        var latlng = e.latlng;
                        layer.setStyle({
                            weight: 4,
                            color: '#000000',
                            dashArray: '',
                            fillOpacity: 0.7
                        });
                        popup.setContent(layer.getPopup().getContent());
                        popup.setLatLng(latlng).openOn(map);
                        layer.bringToFront();
                    },
                    mousemove: function(e) {
                        var latlng = e.latlng;
                        popup.setLatLng(latlng);
                    },
                    mouseout: function(e) {
                        var layer = e.target;
                        var styleOptions = style(layer.feature); // Call the style function with the feature to get current style options
                        layer.setStyle(styleOptions); // Apply the style options
                        map.closePopup();
                    },
                    click: function(e) {
                        var layer = e.target;
                        map.fitBounds(layer.getBounds());
                    }
                });
            }
        }).addTo(map);
        // Set home prices as default when page is loaded
        togglePrices('home');
        // Ensure the legend is updated after the data is loaded
        updateLegend('home'); // Move this call here to ensure it's executed after the map is fully loaded
    }

    // Define updatePopupContent function
    function updatePopupContent(layer) {
        // Extract property values from the layer's feature
        var homePrice = layer.feature.properties["ZillowHomePrices CSV_homePrices"];
        var rentPrice = layer.feature.properties["Zillow RentPrices _rentPrices"];
        var medianIncome = layer.feature.properties["medianincome_MedianIncome"];
        var unemploymentRate = layer.feature.properties["unemploymentrate_Uemployment"];
      
        // Start building the popup content string with the county name
        var popupContent = "<h4>" + layer.feature.properties.CountyNames_NAMECOUNTY + "</h4>";
      
        // Conditionally append information based on the currentPriceType
        if (currentPriceType === 'home' && homePrice) {
          popupContent += "<p>Home Price: $" + homePrice.toLocaleString() + "</p>";
        } else if (currentPriceType === 'rent' && rentPrice) {
          popupContent += "<p>Rent Price: $" + rentPrice.toLocaleString() + "</p>";
        } else if (currentPriceType === 'income' && medianIncome) {
          popupContent += "<p>Income: $" + medianIncome.toLocaleString() + "</p>";
        } else if (currentPriceType === 'priceToIncome' && homePrice && medianIncome) {
          var priceToIncomeRatio = (homePrice / medianIncome).toFixed(2);
          popupContent += "<p>Price/Income: " + priceToIncomeRatio + "</p>";
        } else if (currentPriceType === 'rentalYield' && homePrice && rentPrice) {
          var rentalYield = ((rentPrice / homePrice) * 100).toFixed(2);
          popupContent += "<p>Rental Yield: " + rentalYield + "%</p>";
        } else if (currentPriceType === 'unemployment' && unemploymentRate) {
          popupContent += "<p>Unemployment: " + unemploymentRate + "%</p>";
        }
      
        // Check if there is any relevant data before binding the popup
        if (popupContent !== "<h4>" + layer.feature.properties.CountyNames_NAMECOUNTY + "</h4>") {
          // Bind the constructed content to the popup of the layer
          layer.bindPopup(popupContent);
        } else {
          // Remove any existing popup if there is no relevant data
          layer.unbindPopup();
        }
      }



    function updateLegend(type) {
        var grades, colors;
        if (type === 'home') {
            grades = [30000, 100000, 250000, 350000, 500000, 600000, 900000]; // Example thresholds
            colors = ['#0000ff', '#9fc5e8', '#f5f5f5', '#f4a582', '#b2182b', '#ff4040', '#8b0000'];
        } else if (type === 'rent') {
            grades = [600, 1000, 1200, 1500, 2000, 2500, 3000]; // Example thresholds
            colors = ['#0000ff', '#9fc5e8', '#f5f5f5', '#f4a582', '#b2182b', '#ff4040', '#8b0000'];
        }
        else if (type === 'income') {
            grades = [14000, 30000, 50000, 70000, 90000, 120000, 150000]; // Example thresholds
            colors = ['#0000ff', '#9fc5e8', '#f5f5f5', '#f4a582', '#b2182b', '#ff4040', '#8b0000'];
        }
        // Add more conditions for other types
    
        var labels = ['<div style="display: flex; align-items: center; justify-content: space-between;">'];
            // Generate a label with a colored square for each interval
            for (var i = 0; i < grades.length; i++) {
                labels.push(
                    '<div style="text-align: center; flex-grow: 1;">' +
                    '<i style="background:' + colors[i] + '; width: 18px; height: 18px; display: inline-block; margin: 0 auto; opacity: 0.7;"></i>'
                );
                if (i === 0 || i === grades.length - 1 || (grades[i + 1])) { // Check for start, end, and middle values
                    labels.push('<br><span style="font-size: 10px;">' + grades[i] + '</span>');
                }
                labels.push('</div>');
            }
            labels.push('</div>');
        
            var legendDiv = legend.getContainer();
            legendDiv.innerHTML = '<h4 style="color: black;">Legend</h4>' + labels.join('');
        }

    </script>
</body>
</html>