<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaflet Map 1</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin=""/>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
    crossorigin=""></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/2.1.1/chroma.min.js"></script>
    <script src="us_countiesdata6.geojson"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol@0.76.1/dist/L.Control.Locate.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol@0.76.1/dist/L.Control.Locate.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/esri-leaflet-geocoder/dist/esri-leaflet-geocoder.css">
    <script src="https://unpkg.com/esri-leaflet/dist/esri-leaflet.js"></script>
    <script src="https://unpkg.com/esri-leaflet-geocoder/dist/esri-leaflet-geocoder.js"></script>

    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Helvetica;
        }

        .leaflet-control-locate a {
            font-size: 18px;
            line-height: 24px;
            padding: 3px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 30px;
            height: 30px;
        }
           
        
        .sidebar {
            position: absolute;
            top: 0;
            left: 0;
            height: 100vh;
            width: 280px;
            background-color: #f2f2f2;
            padding: 0;
            overflow-y: auto; /* Enables vertical scrolling if content overflows */
        }

        .section-title {
            background-color: #f2f2f2; /* Add a background color */
            padding: 12px 22px; /* Add padding */
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: #171717;
            border-radius: 0;
            width: 100%;
            font-weight: 500;
            font-size: 1rem;
        } 
        
        .section-title:hover {
            background-color: #f2f2f2; /* Change the background color on hover */
            border-radius: 0;
        }

        .section-title.active {
            background-color: #f2f2f2;
          }
          
          .section-title.active:hover {
            background-color: #f2f2f2;
          }

        .sidebar-section {
            /* Remove any margins or padding */
            margin: 0;
            padding: 0;
        }

        .section-title i {
            transition: transform 0.3s ease;
            font-size: 18px; /* Increase the font size of the icon */
            color: #171717; /* Change the color of the icon */
        }
        
        .section-title.active i {
            transform: rotate(180deg);
            color: #171717; /* Change the color of the icon when the section is active */
        }

        .section-title {
            border-bottom: 0.5px solid #a3a3b0; /* Add a bottom border */
        }
        
        .section-title i {
            transition: transform 0.3s ease;
            font-size: 20px;
            color: #171717;
        }
        
        .section-content {
            display: none;
            padding-left: 0px;
        }
        
        .section-content.active {
            display: block;
        }

        .section-content label {
            display: flex;
            align-items: center;
            cursor: pointer;
            padding-left: 20px;
        }
        
        .section-content input[type="radio"] {
            appearance: none;
            width: 16px;
            height: 16px;
            border: 2px solid #ccc; /* Default grey outline */
            border-radius: 50%;
            margin-right: 8px;
            position: relative;
            cursor: pointer; /* Add cursor pointer for better UX */
        }
        
        .section-content input[type="radio"]:hover {
            border-color: #3498DB; /* Change outline color to blue on hover */
        }
        
        .section-content input[type="radio"]:checked {
            border-color: #3498DB; /* Keep the blue outline for checked radio */
        }
        
        .section-content input[type="radio"]:checked::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: #3498DB; /* Fill color for checked radio */
        }
        
        .section-title.active i {
            transform: rotate(180deg);
            color: #171717;
        }

        .sidebar .top .logo {
            color: #171717;
            display: flex;
            height: 50px;
            width: 100%;
            align-items: center;
            pointer-events: none;
            opacity: 1;
            margin-left: 10px;
            font-size: 28px;
            padding-top: 40px;
            padding-bottom: 40px;
        } 

        .top .logo i {
            font-size: 3.5rem;
            margin-right: 20px;
            padding-top: 5px;
        }

        .user {
            display: flex;
            align-items: center;
            margin-left: auto;
            margin-right: 20px;
        }

        .user p {
            color: #171717;
            opacity: 1;
            margin: 0;
            font-size: 14px;
        }

        .user-img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 1px solid #f2f2f2;
            margin-right: 10px;
        }

        .bold {
            font-weight: 600;
        }

        .sidebar p {
            opacity: 1;
        }

        .sidebar ul li {
            position: relative;
            list-style-type: none;
            height: 40px;
            width: 100%;
            margin: 0;
            line-height: 40px;
        }

        .sidebar ul li a {
            color: #171717;
            display: flex;
            align-items: center;
            text-decoration: none;
            border-radius: 0;
            padding-left: 30px; /* Add left padding to create space */
            width: 100%; /* Adjust the width to account for the padding */
            height: 100%; /* Add this line to make the anchor fill the entire height of the list item */
        }

        .sidebar ul li a i {
            min-width: 50px;
            text-align: center;
            height: 50px;
            border-radius: 0;
            line-height: 50px;
        }

        .sidebar .nav-item {
            opacity: 1;
        }

       

        /* Custom CSS for the info control */
        .info {
            padding: 6px 8px;
            font: 14px/16px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 0px;
        }
        .info h4 {
            margin: 0 0 5px;
            color: #777;
        }

        .legend {
            line-height: 24px;
            color: #000000;
            background: transparent;
            padding: 10px;
            box-shadow: none;
            position: absolute;
            bottom: 0px;
            right: 50px;
            z-index: 1000;
        }
        
        .legend i {
            width: 30px;
            height: 20px;
            display: inline-block;
            color: #000000;
            margin-right: 0px;
            opacity: 1;
        }
        
        .info.legend {
            max-width: 300px;
            padding: 0px;
            background: transparent;
        }

        .legend-value {
            font-weight: 0;
            text-shadow: -1.5px -1.5px 0 #f2f2f2, 1.5px -1.5px 0 #f2f2f2, -1.5px 1.5px 0 #f2f2f2, 1.5px 1.5px 0 #f2f2f2;
            line-height: 0.5; 
            font-size: 16px; /* Increase the font size */
        }

        .legend-values {
            margin-top: 2px; /* Reduce the margin-top to bring the values closer to the legend */
        }

        .data-value-bubble {
            background-color: #fb4865;
            border-radius: 20px;
            padding: 6px;
            font-size: 12px;
            font-weight: bold;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4);
            position: absolute;
            bottom: 45px;
            right: 51.5px;
            z-index: 1000;
            min-width: 150px;
            text-align: center;
            color: #f2f2f2;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 30px;
        }
        
        /* Custom CSS for Leaflet popup ----------------------------------------------------------*/
        .leaflet-popup-content-wrapper {
            background-color: black;
            color: white;
            border-radius: 5px; /* Rounded corners */
            box-shadow: 0 0 0px rgba(0, 0, 0, 0.5); /* Add shadow */
            width: 200px; /* Set a smaller width */
            height: 60px; /* Set a smaller height */
            font-size: 10px; /* Adjust font size */
        }

        .popup-container {
            min-width: 200px;
        }
        
        .popup-header {
            color: white; /* Set the text color to white */
            padding-bottom: 10px; /* Add padding to the header */
            margin-left: -10px; /* Add negative left margin to move the county name to the left */
            margin-bottom: 5px;
            text-align: left; /* Align the county name to the left */
            font-size: 12.4px;
            font-weight: 500;
        }
        
        .popup-body {
            display: flex;
            justify-content: space-between;
            margin-left: -10px; /* Add negative left margin to move the county name to the left */
            padding-top: 10px; /* Add padding to the body */
            font-size: 12px;
        }
        
        .popup-value {
            margin-left: auto; /* Push the value to the right */
            margin-right: 30px; /* Add some space on the right to ensure it doesn't overflow */
            font-size: 12px;
        }
        
        .density-label {
            margin: 0;
        }
        
        .density-value {
            margin: 0;
            text-align: right;
        }

        /* Add the following code to your CSS file */

        .leaflet-popup-content {
            padding: 0px; /* Increase the padding */
            font-size: 11px; /* Adjust the font size */
            line-height: 0.1; /* Adjust the line height */
        }

        .leaflet-popup-tip-container {
            display: none; /* Hide the default popup tip */
        }

        /* Custom CSS for the map container */
        #map {
            height: 100vh; 
            position: absolute;
            top: 0;
            left: 280px; /* Adjust the left position to leave space for the sidebar */
            right: 0;
            bottom: 0;
            overflow: hidden; /* Hide any content overflow */
        }
        
        #dataSelect {
            width: 90%; /* Adjust the width */
            left: 5%; /* Move the menu to the left */
            right: auto; /* Prevent the menu from overlapping with the right edge of the sidebar */
            padding: 5px;
            font-size: 14px;
            border: 1px solid #ccc;
        }

        /* Style the elements in the sidebar */
        h3 {
            margin: 0 0 10px;
            font-size: 14px;
        }
        
        select {
            width: 100%;
            padding: 5px;
            font-size: 14px;
            border: 1px solid #ccc;
        }
        
        /* Style the text in the sidebar */
        p, li {
            margin: 0;
            padding: 0;
            list-style: none;
            font-size: 14px;
        }

        /* Geocoder styling ------------------------------------------ */
        .search-container {
            flex: 0 0 200px; /* Adjust the width as needed */
            margin-right: 20px;
            position: relative;
            left: 15px; /* Adjust the value to move the search bar to the right---------- */
        }
        
        
        .search-container .geocoder-control {
            width: 100%;
            box-shadow: none !important; /* Remove the box shadow with !important */
        }             
        
        .search-container .geocoder-control input {
            width: 400px;
            padding: 0px !important;
            font-size: 14px;
            height: 40px !important;
            background-color: #f2f2f2;
            color: #333333;
            outline: none !important;
            box-shadow: none !important;
        }
        
        
        .search-container .geocoder-control input::placeholder {
            color: #999999 !important;
            opacity: 1 !important;
        }
              

        .search-container .geocoder-control::before {
            color: #333333; /* Change the search icon color */
        }

        .search-container .geocoder-control .geocoder-icon-search {
            width: 50px !important;
            height: 50px !important;
            left: 10px !important;
            top: 50% !important;
            transform: translateY(-50%) !important;
            background-size: 20px 20px !important;
        }

        

        /* Top bar styling ------------------------------------------- */
        .top-bar {
            position: absolute;
            top: 15px; /* Add space from the top */
            left: 310px; /* Add space from the left */
            right: 50px; /* Add space from the right */
            height: 60px;
            background-color: #f2f2f2;
            display: flex;
            align-items: center;
            padding: 0 20px;
            z-index: 1000;
            border-radius: 0px; /* Add border-radius for rounded corners */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow */
        }
        
        
        .search-container {
            flex: 0 0 200px; /* Adjust the width as needed */
            margin-right: 20px;
            position: relative;
            left: 15px; /* Adjust the value to move the search bar to the right */
            top: -7px; /* Adjust the value to move the search bar up */
        }
        
        .layer-selection {
            margin-right: auto;
            padding-left: 200px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }
        
        .layer-selection label {
            margin-left: 50px; /* Add margin to the left of each label */
            display: inline-flex; /* Change display to inline-flex */
            align-items: center;
        }
        
        .layer-selection label span {
            margin-left: 10px; /* Add margin to the left of the text */
        }

        .layer-selection input[type="radio"] {
            appearance: none;
            width: 16px;
            height: 16px;
            border: 2px solid #ccc; /* Default grey outline */
            border-radius: 50%;
            margin-right: 8px;
            position: relative;
            cursor: pointer; /* Add cursor pointer for better UX */
        }
        
        .layer-selection input[type="radio"]:hover {
            border-color: #3498DB; /* Change outline color to blue on hover */
        }
        
        .layer-selection input[type="radio"]:checked {
            border-color: #3498DB; /* Keep the blue outline for checked radio */
        }
        
        .layer-selection input[type="radio"]:checked::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: #3498DB; /* Fill color for checked radio */
        }
        
        .vertical-line {
            width: 1px;
            height: 60%; /* Adjust the height as needed */
            background-color: #a8a8a8; /* Change the color to your desired grey shade */
            margin: 0 20px; /* Add some horizontal margin for spacing */
            z-index: 1000;
            position: relative;
            left: 230px;
        }

        .menu-item {
            display: block;
            padding: 12px 22px;
            text-decoration: none;
            color: #171717;
            font-weight: 500;
            font-size: 1rem;
            transition: background-color 0.3s;
            border-bottom: 0.5px solid #a3a3b0; /* Add this line */
            margin-top: 0px;
            margin-bottom: 10px;
        }
        
        .menu-item:hover {
            background-color: #f2f2f2;
        }
       

    </style>
</head>
<body>

    <div class="sidebar">
        <div class="top">
            <div class="logo">
                <i class="bx bxl-codepen"></i>
                <span>House Viz</span>
            </div>
        </div>
        <div class="sidebar-section">
            <h3 class="section-title" onclick="toggleSection(this)">Homes <i class="bx bx-chevron-down"></i></h3>
            <div class="section-content">
                <ul>
                    <li><label><input type="radio" name="price-type" value="home" checked><span>Home Prices</span></label></li>
                    <li><label><input type="radio" name="price-type" value="homegrowthYoY"><span>Home Growth YoY</span></label></li>
                    <li><label><input type="radio" name="price-type" value="homegrowthMoM"><span>Home Growth MoM</span></label></li>
                    <li><label><input type="radio" name="price-type" value="inventory"><span>For Sale Inventory</span></label></li>
                </ul>
            </div>
        </div>
        <div class="sidebar-section">
            <h3 class="section-title" onclick="toggleSection(this)">Rentals <i class="bx bx-chevron-down"></i></h3>
            <div class="section-content">
                <ul>
                    <li><label><input type="radio" name="price-type" value="rent"><span>Rent Prices</span></label></li>
                    <li><label><input type="radio" name="price-type" value="rentalYield"><span>Rental Yield</span></label></li>
                    <li><label><input type="radio" name="price-type" value="rentalgrowthYoY"><span>Rental Growth YoY</span></label></li>
                    <li><label><input type="radio" name="price-type" value="rentalgrowthMoM"><span>Rental Growth MoM</span></label></li>
                    <li><label><input type="radio" name="price-type" value="rentalvacancy"><span>Rental Vacancy</span></label></li>
                </ul>
            </div>
        </div>
        <div class="sidebar-section">
            <h3 class="section-title" onclick="toggleSection(this)">Demographics <i class="bx bx-chevron-down"></i></h3>
            <div class="section-content">
                <ul>
                    <li><label><input type="radio" name="price-type" value="income"><span>Median Income</span></label></li>
                    <li><label><input type="radio" name="price-type" value="priceToIncome"><span>Price to Income Ratio</span></label></li>
                    <li><label><input type="radio" name="price-type" value="population"><span>Population</span></label></li>
                    <li><label><input type="radio" name="price-type" value="populationgrowthYoY"><span>Population Growth YoY</span></label></li>
                    <li><label><input type="radio" name="price-type" value="netmigration"><span>Net Migration</span></label></li>
                </ul>
            </div>
        </div>
        <div class="sidebar-section">
            <h3 class="section-title" onclick="toggleSection(this)">Investing <i class="bx bx-chevron-down"></i></h3>
            <div class="section-content">
                <ul>
                    <li><label><input type="radio" name="price-type" value="unemployment"><span>Unemployment Rate</span></label></li>
                    <li><label><input type="radio" name="price-type" value="permits"><span>Building Permits</span></label></li>
                    <li><label><input type="radio" name="price-type" value="propertytax"><span>Property Tax Rate</span></label></li>
                </ul>
            </div>
        </div>
        <div>
            <a href="#" class="menu-item">Charts</a>
        </div>
    </div>

    <div class="top-bar">
        <div class="search-container">
            <div id="geocoder" class="geocoder-control"></div>
        </div>
        <div class="vertical-line"></div>
        <div class="layer-selection">
            <label><input type="radio" name="layer-type" value="state" checked><span>State</span></label>
            <label><input type="radio" name="layer-type" value="county"><span>County</span></label>
        </div>
        <div class="user">
            <img src="user-img.jpg" alt="me" class="user-img">
            <div>
                <p class="bold">Erik O.</p>
                <p>Pro User</p>
            </div>
        </div>
    </div>
    
    
    
    
    
    <div id="map"></div>

    <script>

        function toggleSection(element) {
            const sectionContent = element.nextElementSibling;
            const allSections = document.querySelectorAll('.section-content');
            const allTitles = document.querySelectorAll('.section-title');
          
            // Close all other sections
            allSections.forEach(section => {
              if (section !== sectionContent) {
                section.classList.remove('active');
              }
            });
          
            // Remove 'active' class from all other titles
            allTitles.forEach(title => {
              if (title !== element) {
                title.classList.remove('active');
              }
            });
          
            // Toggle the clicked section
            sectionContent.classList.toggle('active');
            element.classList.toggle('active');
          }
        

        var currentPriceType = 'home'; // Default to 'home'

        // Toggle between home prices and rent prices
        function togglePrices(type) {
            currentPriceType = type;
            countiesLayer.eachLayer(function(layer) {
                updatePopupContent(layer, type);
            });
            countiesLayer.setStyle(style);
            updateLegend(type);
        }
        
        // Add event listener to the radio buttons
        var radioButtons = document.querySelectorAll('input[name="price-type"]');
        radioButtons.forEach(function(radio) {
            radio.addEventListener('change', function() {
                togglePrices(this.value);
            });
        });

        // Define variables and initialize map
        var map = L.map('map', { attributionControl: false, zoomControl: false }).setView([37.090240, -95.712891], 5);
        L.control.zoom({ position: 'topright' }).addTo(map);

        var locateControl = L.control.locate({
            position: 'topright',
            drawCircle: true,
            follow: true,
            setView: true,
            keepCurrentZoomLevel: true,
            markerStyle: {
                weight: 1,
                opacity: 0.8,
                fillOpacity: 0.8
            },
            circleStyle: {
                weight: 1,
                clickable: false
            },
            icon: 'fas fa-crosshairs',
            metric: false,
            strings: {
                title: "Show me where I am",
                popup: "You are within {distance} {unit} from this point",
                outsideMapBoundsMsg: "You seem located outside the boundaries of the map"
            },
            locateOptions: {
                maxZoom: 18,
                watch: true,
                enableHighAccuracy: true,
                maximumAge: 10000,
                timeout: 10000
            },
            className: 'leaflet-control-locate' // Add the custom CSS class
        }).addTo(map);
        

        // Add Esri Geocoding service
        var searchControl = L.esri.Geocoding.geosearch({
            position: 'topright',
            placeholder: 'Search for a location',
            useMapBounds: false,
            providers: [L.esri.Geocoding.arcgisOnlineProvider({
                apikey: 'YOUR_API_KEY'
            })]
        }).addTo(map);

        var results = L.layerGroup().addTo(map);

        searchControl.on('results', function(data) {
            results.clearLayers();
            for (var i = data.results.length - 1; i >= 0; i--) {
                results.addLayer(L.marker(data.results[i].latlng));
            }
        });

        // Remove the existing search control
        map.removeControl(searchControl);

        // Add the search control to the search container
        var geocoderContainer = document.getElementById('geocoder');
        geocoderContainer.appendChild(searchControl.onAdd(map));


        var tiles = L.tileLayer('https://tile.jawg.io/3d99309d-9769-4bc5-9a91-6e11db5d07e5/{z}/{x}/{y}{r}.png?access-token=8om4J88dB6CkpCQtZdIrBlbkxNFgOdSHDwbFKGqn7fMZw9a7k3aVbeX2INhRYvxd', {
            maxZoom: 19,
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
        }).addTo(map);
        var popup = L.popup({ closeButton: false });

        // Initialize and add the legend after the map initialization
        var legend = L.control({position: 'bottomright'});

        legend.onAdd = function (map) {
            var div = L.DomUtil.create('div', 'info legend');
            div.innerHTML = ''; // Placeholder content, will be updated dynamically
            return div;
        };

        // Add the legend to the map
        legend.addTo(map);

        // Now, when you call updateLegend, the legend should be correctly initialized and added to the map
        function updateLegend(type) {
            // Your existing updateLegend logic here
            var legendDiv = legend.getContainer(); // This should now work without error
            // Update the legend's content
        }

        // Ensure loadData or any function that calls updateLegend is executed after the above initialization
        loadData();

        // Load GeoJSON data and create layers
        var countiesLayer;

        function getColor(value, type) {
            if (type === 'home') {
                // Return color based on home price
                return value > 450000 ? '#fe0100' :
                        value > 300000  ? '#ff8174' :
                        value > 230000   ? '#fedfd7' :
                        value > 170000 ? '#FFFFFF' :
                        value > 140000 ? '#d9daf8' :
                        value > 120000   ? '#9296fa' :
                        value > 30000   ? '#0000ff' :
                       'transparent';
            } else if (type === 'rent') {
                // Return color based on rent price
                return value > 2500 ? '#fe0100' :
                        value > 2000 ? '#ff8174' :
                        value > 1400 ? '#fedfd7' :
                        value > 1200 ? '#FFFFFF' :
                        value > 1100 ? '#d9daf8' :
                        value > 900 ? '#9296fa' :
                        value > 400  ? '#0000ff' :
                       'transparent';
            }
            else if (type === 'income') {
                return value > 90000 ? '#fe0100' :
                       value > 75000 ? '#ff8174' :
                       value > 60000 ? '#fedfd7' :
                       value > 50000 ? '#FFFFFF' :
                       value > 40000 ? '#d9daf8' :
                       value > 30000 ? '#9296fa' :
                       value > 14000 ? '#0000ff' :
                       'transparent';
            }
            else if (type === 'priceToIncome') {
                return value > 10 ? '#fe0100' :
                       value > 8 ? '#ff8174' :
                       value > 6 ? '#fedfd7' :
                       value > 4 ? '#FFFFFF' :
                       value > 3 ? '#d9daf8' :
                       value > 2 ? '#9296fa' :
                       value > 1 ? '#0000ff' :
                       'transparent';
            }
            else if (type === 'rentalYield') {
                return value > 1.1 ? '#fe0100' :
                       value > 0.9 ? '#ff8174' :
                       value > 0.7 ? '#fedfd7' :
                       value > 0.5 ? '#FFFFFF' :
                       value > 0.4 ? '#d9daf8' :
                       value > 0.3 ? '#9296fa' :
                       value > 0.2 ? '#0000ff' :
                       'transparent';
            }
            else if (type === 'unemployment') {
                return value > 15 ? '#fe0100' :
                       value > 8 ? '#ff8174' :
                       value > 6 ? '#fedfd7' :
                       value > 5 ? '#FFFFFF' :
                       value > 4 ? '#d9daf8' :
                       value > 3 ? '#9296fa' :
                       value > 0.3 ? '#0000ff' :
                       'transparent';
            }
        }
        
        
        // Correctly defined in the global scope
        function style(feature) {
            var value;
            if (currentPriceType === 'priceToIncome') {
                var homePrice = feature.properties["ZillowHomePrices CSV_homePrices"];
                var medianIncome = feature.properties["medianincome_MedianIncome"];
                value = medianIncome > 0 ? homePrice / medianIncome : 0;
            } else if (currentPriceType === 'home') {
                value = feature.properties["ZillowHomePrices CSV_homePrices"];
            } else if (currentPriceType === 'rent') {
                value = feature.properties["Zillow RentPrices _rentPrices"];
            } else if (currentPriceType === 'income') {
                value = feature.properties["medianincome_MedianIncome"];
            } else if (currentPriceType === 'rentalYield') {
                var homePrice = feature.properties["ZillowHomePrices CSV_homePrices"];
                var rentPrice = feature.properties["Zillow RentPrices _rentPrices"];
                value = homePrice && rentPrice ? (rentPrice / homePrice) * 100 : 0;
            } else if (currentPriceType === 'unemployment') {
                // Retrieve the unemployment rate from the feature's properties
                value = feature.properties["unemploymentrate_Uemployment"];
            }
            // Check if the value is undefined, null, or any other value that indicates the absence of information
            if (value === undefined || value === null || value === '' || (currentPriceType === 'rentalYield' && value === 0)) {
                // Reduce the opacity for counties without information or with no rental yield data
                return {
                    fillColor: 'rgba(128, 128, 128, 0.4)', // Light grey color
                    weight: 1.3,
                    opacity: 0.5, // Lower opacity for the outline
                    color: 'black',
                    fillOpacity: 0.4 // Low fill opacity
                };
            }
            var color = getColor(value, currentPriceType);
            return {
                fillColor: color,
                weight: 1.3,
                opacity: 1,
                color: 'black',
                fillOpacity: 0.4
            };
        }
     // Define map, tiles, popup, and countiesLayer variables

     function loadData() {
        countiesLayer = L.geoJSON.ajax('us_countiesdata6.geojson', {
            style: function(feature) {
                // Determine the value based on the currentPriceType
                var value;
                if (currentPriceType === 'home') {
                    value = feature.properties["ZillowHomePrices CSV_homePrices"];
                } else if (currentPriceType === 'rent') {
                    value = feature.properties["Zillow RentPrices _rentPrices"];
                } else if (currentPriceType === 'income') {
                    value = feature.properties["medianincome_MedianIncome"];
                } else if (currentPriceType === 'unemployment') { // Added condition for unemployment
                    value = feature.properties["unemploymentrate_Uemployment"]; // Make sure this matches your GeoJSON property name
                }

                // Check if the value is undefined, null, or any other value that indicates the absence of information
                if (value === undefined || value === null || value === '') {
                    // Return the style for counties without information
                    return {
                    fillColor: 'rgba(128, 128, 128, 0.4)', // Light grey color
                    weight: 1.3,
                    opacity: 0.5, // Lower opacity for the outline
                    color: 'black', 
                    fillOpacity: 0.4 // Low fill opacity
                    };
                }

                var color = getColor(value, currentPriceType); // Use the modified getColor function
                return {
                    fillColor: color,
                    weight: 1.3,
                    opacity: 1,
                    color: 'black',
                    fillOpacity: 0.4
                };
            },
            onEachFeature: function (feature, layer) {
                updatePopupContent(layer);
                // Add event listeners
                layer.on({
                    mouseover: function(e) {
                        var layer = e.target;
                        var latlng = e.latlng;
                        var value;
                        if (currentPriceType === 'home') {
                            value = layer.feature.properties["ZillowHomePrices CSV_homePrices"];
                        } else if (currentPriceType === 'rent') {
                            value = layer.feature.properties["Zillow RentPrices _rentPrices"];
                        } else if (currentPriceType === 'income') {
                            value = layer.feature.properties["medianincome_MedianIncome"];
                        } else if (currentPriceType === 'unemployment') {
                            value = layer.feature.properties["unemploymentrate_Uemployment"];
                        } else if (currentPriceType === 'priceToIncome') {
                            var homePrice = layer.feature.properties["ZillowHomePrices CSV_homePrices"];
                            var medianIncome = layer.feature.properties["medianincome_MedianIncome"];
                            value = medianIncome > 0 ? homePrice / medianIncome : 0;
                        } else if (currentPriceType === 'rentalYield') {
                            var homePrice = layer.feature.properties["ZillowHomePrices CSV_homePrices"];
                            var rentPrice = layer.feature.properties["Zillow RentPrices _rentPrices"];
                            value = homePrice && rentPrice ? (rentPrice / homePrice) * 100 : 0;
                        }
            
                        // Check if the county has no data
                        if (value === undefined || value === null || value === '' || (currentPriceType === 'rentalYield' && value === 0)) {
                            // Set the weight to 0 to remove the outline
                            layer.setStyle({
                                weight: 0,
                                fillOpacity: 0.7
                            });
                        } else {
                            // For counties with data, apply the normal hover styling
                            layer.setStyle({
                                weight: 4,
                                color: '#000000',
                                dashArray: '',
                                fillOpacity: 0.7
                            });
                        }
                        popup.setContent(layer.getPopup().getContent());
                        popup.setLatLng(latlng).openOn(map);
                        layer.bringToFront();
                    },
                    mousemove: function(e) {
                        var latlng = e.latlng;
                        popup.setLatLng(latlng);
                    },
                    mouseout: function(e) {
                        var layer = e.target;
                        var styleOptions = style(layer.feature); // Call the style function with the feature to get current style options
                        layer.setStyle(styleOptions); // Apply the style options
                        map.closePopup();
                    },
                    click: function(e) {
                        var layer = e.target;
                        map.fitBounds(layer.getBounds());
                    }
                });
            }
        }).addTo(map);
        // Set home prices as default when page is loaded
        togglePrices('home');
        // Ensure the legend is updated after the data is loaded
        updateLegend('home'); // Move this call here to ensure it's executed after the map is fully loaded
    }

    // Define updatePopupContent function
    function updatePopupContent(layer) {
        // Extract property values from the layer's feature
        var countyName = layer.feature.properties.CountyNames_NAMECOUNTY;
        var homePrice = layer.feature.properties["ZillowHomePrices CSV_homePrices"];
        var rentPrice = layer.feature.properties["Zillow RentPrices _rentPrices"];
        var medianIncome = layer.feature.properties["medianincome_MedianIncome"];
        var unemploymentRate = layer.feature.properties["unemploymentrate_Uemployment"];
    
        var popupContent = "<div class='popup-container'>" +
            "<div class='popup-header'>" + countyName + "</div>";
    
        // Conditionally append information based on the currentPriceType
        if (currentPriceType === 'home' && homePrice) {
            popupContent += "<div class='popup-body'><span class='density-label'>Home Price:</span> <span class='popup-value'>$" + homePrice.toLocaleString() + "</span></div>";
        } else if (currentPriceType === 'rent' && rentPrice) {
            popupContent += "<div class='popup-body'><span class='density-label'>Rent Price:</span> <span class='popup-value'>$" + rentPrice.toLocaleString() + "</span></div>";
        } else if (currentPriceType === 'income' && medianIncome) {
            popupContent += "<div class='popup-body'><span class='density-label'>Income:</span> <span class='popup-value'>$" + medianIncome.toLocaleString() + "</span></div>";
        } else if (currentPriceType === 'priceToIncome' && homePrice && medianIncome) {
            var priceToIncomeRatio = (homePrice / medianIncome).toFixed(2);
            popupContent += "<div class='popup-body'><span class='density-label'>Price/Income:</span> <span class='popup-value'>" + priceToIncomeRatio + "</span></div>";
        } else if (currentPriceType === 'rentalYield' && homePrice && rentPrice) {
            var rentalYield = ((rentPrice / homePrice) * 100).toFixed(2);
            popupContent += "<div class='popup-body'><span class='density-label'>Rental Yield:</span> <span class='popup-value'>" + rentalYield + "%</span></div>";
        } else if (currentPriceType === 'unemployment' && unemploymentRate) {
            popupContent += "<div class='popup-body'><span class='density-label'>Unemployment:</span> <span class='popup-value'>" + unemploymentRate + "%</span></div>";
        }
    
        popupContent += "</div>"; // Close the popup-container div
    
        // Check if there is any relevant data before binding the popup
        if (popupContent !== "<div class='popup-container'><div class='popup-header'>" + countyName + "</div></div>") {
            // Bind the constructed content to the popup of the layer
            layer.bindPopup(popupContent);
        } else {
            // Remove any existing popup if there is no relevant data
            layer.unbindPopup();
        }
    }
    
    function getDataValueLabel(type) {
        var label = '';
        if (type === 'home') {
            label = 'Home Prices';
        } else if (type === 'homegrowthYoY') {
            label = 'Home Growth YoY';
        } else if (type === 'homegrowthMoM') {
            label = 'Home Growth MoM';
        } else if (type === 'inventory') {
            label = 'For Sale Inventory';
        } else if (type === 'rent') {
            label = 'Rent Prices';
        } else if (type === 'rentalgrowthYoY') {
            label = 'Rental Growth YoY';
        } else if (type === 'rentalgrowthMoM') {
            label = 'Rental Growth MoM';
        } else if (type === 'rentalvacancy') {
            label = 'Rental Vacancy';
        } else if (type === 'income') {
            label = 'Median Income';
        } else if (type === 'priceToIncome') {
            label = 'Price to Income Ratio';
        } else if (type === 'population') {
            label = 'Population';
        } else if (type === 'populationgrowthYoY') {
            label = 'Population Growth YoY';
        } else if (type === 'netmigration') {
            label = 'Net Migration';
        } else if (type === 'permits') {
            label = 'Building Permits';
        } else if (type === 'propertytax') {
            label = 'Property Tax Rate';
        } else if (type === 'rentalYield') {
            label = 'Rental Yield';
        } else if (type === 'unemployment') {
            label = 'Unemployment Rate';
        }
        return label;
    }



    function updateLegend(type) {
        var grades, colors;
        var isDollarValue = false;
        var isPercentageValue = false;
    
        if (type === 'home') {
            grades = [30000, 900000];
            colors = ['#0000ff', '#9296fa', '#FFFFFF', '#ff8174', '#fe0100'];
            isDollarValue = true;
        } else if (type === 'homegrowthYoY') {
            grades = [1, 5];
            colors = ['#0000ff', '#9296fa', '#FFFFFF', '#ff8174', '#fe0100'];
            isPercentageValue = true;
        } else if (type === 'homegrowthMoM') {
            grades = [1, 5];
            colors = ['#0000ff', '#9296fa', '#FFFFFF', '#ff8174', '#fe0100'];
            isPercentageValue = true;
        } else if (type === 'inventory') {
            grades = [300, 1000];
            colors = ['#0000ff', '#9296fa', '#FFFFFF', '#ff8174', '#fe0100'];
        } else if (type === 'rent') {
            grades = [400, 2500];
            colors = ['#0000ff', '#9296fa', '#FFFFFF', '#ff8174', '#fe0100'];
            isDollarValue = true;
        } else if (type === 'rentalgrowthYoY') {
            grades = [1, 5];
            colors = ['#0000ff', '#9296fa', '#FFFFFF', '#ff8174', '#fe0100'];
            isPercentageValue = true;
        } else if (type === 'rentalgrowthMoM') {
            grades = [1, 5];
            colors = ['#0000ff', '#9296fa', '#FFFFFF', '#ff8174', '#fe0100'];
            isPercentageValue = true;
        } else if (type === 'rentalvacancy') {
            grades = [1, 10];
            colors = ['#0000ff', '#9296fa', '#FFFFFF', '#ff8174', '#fe0100'];
            isPercentageValue = true;
        } else if (type === 'income') {
            grades = [14000, 150000];
            colors = ['#0000ff', '#9296fa', '#FFFFFF', '#ff8174', '#fe0100'];
            isDollarValue = true;
        } else if (type === 'priceToIncome') {
            grades = [1, 10];
            colors = ['#0000ff', '#9296fa', '#FFFFFF', '#ff8174', '#fe0100'];
        } else if (type === 'population') {
            grades = [50000, 5000000];
            colors = ['#0000ff', '#9296fa', '#FFFFFF', '#ff8174', '#fe0100'];
        } else if (type === 'populationgrowthYoY') {
            grades = [1, 5];
            colors = ['#0000ff', '#9296fa', '#FFFFFF', '#ff8174', '#fe0100'];
            isPercentageValue = true;
        } else if (type === 'netmigration') {
            grades = [1, 5];
            colors = ['#0000ff', '#9296fa', '#FFFFFF', '#ff8174', '#fe0100'];
            isPercentageValue = true;
        } else if (type === 'permits') {
            grades = [300, 1500];
            colors = ['#0000ff', '#9296fa', '#FFFFFF', '#ff8174', '#fe0100'];
        } else if (type === 'propertytax') {
            grades = [1, 10];
            colors = ['#0000ff', '#9296fa', '#FFFFFF', '#ff8174', '#fe0100'];
            isPercentageValue = true;
        } else if (type === 'rentalYield') {
            grades = [0.2, 1.2];
            colors = ['#0000ff', '#9296fa', '#FFFFFF', '#ff8174', '#fe0100'];
            isPercentageValue = true;
        } else if (type === 'unemployment') {
            grades = [0.3, 15];
            colors = ['#0000ff', '#9296fa', '#FFFFFF', '#ff8174', '#fe0100'];
            isPercentageValue = true;
        }
    
        var labels = ['<div style="display: flex; align-items: center; justify-content: space-between;">'];
        // Generate a label with a colored square for each color
        for (var i = 0; i < colors.length; i++) {
            labels.push(
                '<div style="text-align: center; flex-grow: 1;">' +
                '<i style="background:' + colors[i] + '; width: 30px; height: 20px; display: inline-block; margin: 0 auto; opacity: 1;"></i>' +
                '</div>'
            );
        }
        labels.push('</div>');
    
        // Add the minimum and maximum values below the colors
        labels.push('<div class="legend-values" style="display: flex; justify-content: space-between;">');
        var minValue = isDollarValue ? '$' + grades[0].toLocaleString() : grades[0].toLocaleString();
        var maxValue = isDollarValue ? '$' + grades[1].toLocaleString() : grades[1].toLocaleString();
        minValue = isPercentageValue ? minValue + '%' : minValue;
        maxValue = isPercentageValue ? maxValue + '%' : maxValue;
        labels.push('<span class="legend-value">' + minValue + '</span>');
        labels.push('<span class="legend-value">' + maxValue + '</span>');
        labels.push('</div>');
    
        var legendDiv = legend.getContainer();
        legendDiv.innerHTML = '<h4 style="color: black;"></h4>' + labels.join('');

        var dataValueBubble = L.control({position: 'bottomright'});

        dataValueBubble.onAdd = function (map) {
            var div = L.DomUtil.create('div', 'data-value-bubble');
            div.innerHTML = getDataValueLabel(type);
            return div;
        };

        // Check if the dataValueBubble control exists before removing it
        if (map.dataValueBubble) {
            map.removeControl(map.dataValueBubble);
        }

        // Add the updated data value bubble control
        map.dataValueBubble = dataValueBubble;
        dataValueBubble.addTo(map);
    }
    
    

    document.addEventListener("DOMContentLoaded", function() {
        // Function to set placeholder text
        function setPlaceholder() {
            var searchInput = document.querySelector('.geocoder-control input');
            if (searchInput) {
                searchInput.setAttribute('placeholder', 'Search for a location');
            }
        }
    
        // Wait for the map and geocoder to be fully loaded
        var checkExist = setInterval(function() {
            var searchInput = document.querySelector('.geocoder-control input');
            if (searchInput) {
                console.log("Exists!");
                setPlaceholder(); // Set placeholder initially
                clearInterval(checkExist);
    
                // Reinforce placeholder on blur (when input loses focus)
                searchInput.addEventListener('blur', function() {
                    setPlaceholder();
                });
            }
        }, 100); // check every 100ms
    });

    </script>
</body>
</html>